{
  "recommendations": [
    "bradlc.vscode-tailwindcss",
    "csstools.postcss",
    "vue.volar",
    "vue.vscode-typescript-vue-plugin",
    "esbenp.prettier-vscode",
    "ms-vscode.vscode-typescript-next"
  ]
}
